@use "../abstracts/variables" as var
@use "../abstracts/functions" as fct
@use "article__content"

.article__page
    width: 90%
    max-width: 70%
    margin: fct.rem(40) auto
    padding: 1rem

    article
        margin-bottom: 3rem

        .article__publication-date
            margin-bottom: 1rem

        .article__title
            font-size: var.$font-size-h2
            margin-bottom: 0.5rem

        .article__category-tags
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            flex-wrap: wrap // utile pour éviter les débordements sur petits écrans
            margin-bottom: 1rem
            gap: 1rem

            .article__category
                font-size: var.$font-size-h3
                color: var.$light-green
                margin-bottom: 1rem

            .article__tags
                display: flex
                flex-wrap: wrap
                gap: 0.5rem
                span
                    background-color: var.$secondary-color
                    color: white
                    padding: 5px 10px
                    border-radius: 20px
                    font-size: 0.9rem
                    cursor: pointer
                    display: inline-flex
                    align-items: center
                    height: 100% // optionnel, à ajuster selon le rendu visuel


    .comment__section
        border-top: 1px solid #ccc
        padding-top: 2rem

        .comment__card
            background-color: #f5f5f5
            border: 1px solid var.$dark-green
            border-radius: 5px
            padding: 1rem
            margin: 1rem 0

            p
                margin-bottom: 0.5rem

            small
                display: block
                font-size: 0.8rem
                color: #666


            .comment__buttons
                display: flex
                flex-direction: column

                a, 
                form
                    width: fit-content
                    min-width: 100px
                    margin-bottom: 10px  // Un petit espace entre les éléments

        .comment__separator
            margin: 2rem 0
            border: none
            border-top: 2px dashed #ccc

        h4
            font-size: var.$font-size-h4

        .comment__form
            margin-top: 1rem


@media (min-width: 768px)  // Quand l'écran atteint une taille 'md' et plus
    .article__page
        article
            .article__category-tags
                flex-direction: row
                justify-content: space-between


        .comment__section
            .comment__card
                .comment__buttons
                    flex-direction: row
                    justify-content: flex-start
                    gap: 0.5rem
                
                    a,
                    form
                        width: auto
                        margin-bottom: 0 // supprime le `margin-bottom` vertical pour l'affichage en ligne