@use "../abstracts/variables" as var
@use "../abstracts/mixins" as mixin
@use "../abstracts/functions" as fct

.blog
  width: 100%
  max-width: 100%
  margin: 0 auto
  padding: 10px 0

.blog__highlighted-article
  border: 4px solid var.$dark-green
  padding: 1.5rem
  border-radius: 10px
  margin-bottom: 2rem
  background-color: var.$white
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)

  .highlighted-title
    font-size: 1.5rem
    margin-bottom: 0.5rem

    a
      color: var.$light-green

      &:hover
        color: var.$dark-green
  
  .highlighted-category
    color: var.$secondary-color
    padding-bottom: 0.5rem

  &__highlighted-metaContainer
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    flex-wrap: wrap

  .highlighted-meta
    font-size: 1rem
    margin-bottom: 0.5rem
    color: var.$text-color

  .highlighted-date
    font-size: 0.875rem
    color: gray
    display: block
    margin-bottom: 1rem

  .highlighted__read-more-link
    display: inline-flex
    align-items: center
    gap: 5px
    white-space: nowrap
    font-weight: bold
    color: var.$dark-green
    text-decoration: none
    &:hover
      color: var.$light-green

    svg
      transition: transform 0.2s ease

    &:hover svg
      transform: translateX(4px)
      color: var.$light-green


.blog__filters
  display: flex
  flex-direction: column
  align-items: center
  gap: fct.rem(20)
  margin-bottom: 20px

  select
    width: 250px
    padding: 8px
    font-size: 1rem
    border: 2px solid var.$dark-green
    border-radius: 5px
    color: var.$text-color
    background: transparent

.blog__articles
  display: block
  gap: 20px
  margin-bottom: 30px

.blog__article
  display: flex
  flex-direction: column
  box-sizing: border-box
  background-color: var.$dark-green
  padding: 20px
  box-shadow: 0 4px 6px rgba(38, 40, 39, 0.1)
  border-radius: fct.rem(10)
  margin-bottom: 20px
  border: 2px solid var.$dark-green

  .blog__article-header
    margin-bottom: 15px

    .title
      font-size: 1.6rem
      color: var.$text-color
      text-decoration: none

    .category
      font-size: 1rem
      color: var.$secondary-color


.blog__article-meta-container
  display: flex
  justify-content: space-between
  align-items: center
  gap: 20px
  flex-wrap: wrap

  .blog__article-meta
    margin: 0  // enlève les marges par défaut
    flex: 1 1 auto
    font-size: 1rem
    color: var.$white
    width: 80%

  .read-more-link
    display: inline-flex
    align-items: center
    gap: 5px
    white-space: nowrap
    font-weight: bold
    color: var.$white
    text-decoration: none
    &:hover
      color: var.$light-green

    svg
      transition: transform 0.2s ease

    &:hover svg
      transform: translateX(4px)
      color: var.$light-green

.blog__article-separator
    height: 1px
    background-color: var.$light-grey
    margin: 15px 0


.blog__article-footer
  display: flex
  flex-direction: column
  gap: 0.3rem
  padding-top: 0.5rem

  .date
    font-size: 0.9rem
    color: #888

  .tags
    gap: 10px
    display: flex
    flex-direction: row
    box-sizing: border-box

    span
      display: inline-flex
      align-self: flex-start
      align-items: center
      background-color: var.$secondary-color
      color: white
      padding: 5px 10px
      border-radius: 20px
      font-size: 0.9rem
      cursor: pointer
      max-width: 100%
      box-sizing: border-box
      word-break: break-word



// Tablet screens (650px and up)
@media (min-width: 650px)
  .blog
    width: 80%

  .blog__filters
    margin: 0 auto
    flex-direction: row
    justify-content: center
    gap: fct.rem(20)

    select
      width: 250px

  .blog__articles
    margin-top: fct.rem(30)

  .blog__article
    padding: 25px
    display: flex

  .pagination a
    font-size: 1.1rem
    padding: 10px 20px

  .blog__article-footer
    flex-direction: row
    justify-content: space-between
    align-items: center

    .tags
      gap: 10px
      flex-direction: row
      flex-wrap: wrap

      span
        display: inline-flex

// Desktop screens (1024px and up)
@media (min-width: 1024px)
  .blog
    width: 70%

  .blog__article
    padding: 30px

  .pagination a
    font-size: 1.2rem
    padding: 12px 25px

    .blog__article-footer
      flex-direction: row
      justify-content: space-between
      align-items: center