@use "../abstracts/mixins" as mixin
@use "../abstracts/functions" as fct
@use "../abstracts/variables" as var

.contact
  display: flex
  flex-direction: column
  gap: 1rem
  margin: fct.rem(40) auto
  padding: fct.rem(30) fct.rem(60)
  border: 2px solid var.$dark-green
  border-radius: fct.rem(10)
  width: 80%
  max-width: fct.rem(800)

  &__intro
    text-align: center
    padding: fct.rem(10)
    color: var.$dark-green

    h1
      font-size: 2.5rem
      margin-bottom: fct.rem(20)
      color: var.$dark-green


  &__separator
    width: 100%
    height: 1px
    background-color: var.$light-green
    margin-bottom: fct.rem(10)

  &__form
    display: flex
    flex-direction: column
    //flex-wrap: wrap
    justify-content: center
    margin-bottom: fct.rem(20)

    &__left,
    &__right
      display: flex
      flex-direction: column

    .group
        display: flex
        flex-direction: column

        label
            font-size: 1rem
            font-weight: 600
            margin-top: 0.8rem
            margin-bottom: 0.4rem

        input,
        textarea,
        select
            padding: 0.6rem 0.8rem
            font-size: 1rem
            border: 1px solid var.$dark-green
            border-radius: 0.5rem
            background-color: #fff
            transition: border-color 0.3s ease, box-shadow 0.3s ease
            color: var.$dark-green

            &:focus
                border-color: var.$light-green
                box-shadow: 0 0 0 3px var.$light-green
                outline: none

    .form-error
      color: var.$pink
      font-size: 0.875rem
      margin-top: 0.25rem

.contact__submit
    display: flex
    justify-content: center
    margin-top: fct.rem(20)


@media (min-width: 768px)
    .contact
        flex-direction: column

                

        &__form
            flex-direction: row
            gap: 3rem


            &__left,
            &__right
                flex: 1


  
    
    
    