@use "../abstracts/variables" as var
@use "../abstracts/functions" as fct

.footer
  background: var.$dark-green
  color: var.$white
  padding: 1rem 2rem


  &__container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 1rem
    height: 100%
    width: 100%

    @media (min-width: 768px)
        flex-direction: row
        justify-content: space-between
        max-height: 60px
        margin: 0 auto

    &-logo
      width: fct.rem(50)

  .footer__list-links
    display: flex
    flex-direction: column
    gap: 1rem
    padding: 0
    margin: 0
    align-items: center

    @media (min-width: 768px)
      flex-direction: row

  .footer__list--item
    a
      color: var.$white
      font-size: var.$font-size-mini
      transition: color 0.3s ease

      &:hover, &.active
        color: var.$light-green
