@use "../abstracts/variables" as var
@use "../abstracts/functions" as fct

body.public
  display: block
  grid-template-columns: unset

.nav
    background-color: var.$background-color
    box-shadow: 0 2px 2px var.$light-grey
    position: relative
    z-index: 2

    &__container
        display: flex
        justify-content: space-between
        align-items: center
        padding: fct.rem(10)
        margin: 0 fct.rem(20)
        height: fct.rem(70)

    &__burger
        cursor: pointer

    &__menu
        display: none
        position: absolute
        top: fct.rem(70)
        left: 0
        right: 0
        background-color: var.$white
        box-shadow: 0 2px 2px var.$dark-green
        padding: 0

        &.show
            display: block

        &--item
            padding: fct.rem(10) fct.rem(20)
            color: var.$dark-green

            &:hover
                color: var.$light-green
                font-weight: 600


@media screen and (min-width: 768px)
    .nav__container
        max-width: 748px
        margin: auto

    .nav__burger
        display: none

    .nav__menu
        display: initial
        position: static
        box-shadow: unset

    .nav__menu--item
        display: inline-block
        border-top: 2px solid transparent
        border-bottom: 2px solid transparent
        line-height: 15px

        &:hover,
        &.active
            border-top: 3px solid var.$light-green
            border-bottom: 3px solid var.$light-green
            font-weight: 700
            color: var.$dark-green

        &.active a
            font-weight: 700
            color: var.$dark-green


@media screen and (min-width: 992px)
  .nav__container
    max-width: 972px

@media screen and (min-width: 1200px)
  .nav__container
    max-width: 1180px

@media screen and (min-width: 1500px)
  .nav__container
    max-width: 1480px

@media screen and (min-width: 1900px)
  .nav__container
    max-width: 1880px
