  
  /* Sections */
section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
  
  /* SECTION 1 - ACCUEIL */
.hero {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

  /* L'image elle-même */
.hero__img {
  display: none;
}
  
  /* Texte centré posé sur l'image */
.hero__text {
  position: absolute; /* Positionnement relatif au conteneur */
  top: 50%; /* Centre verticalement */
  left: 50%; /* Centre horizontalement */
  transform: translate(-50%, -50%); /* Ajuste l'alignement */
  color: #2b4743; /* Couleur du texte */
  font-size: 1rem; /* Taille du texte */
  text-align: center;
  width: 100%; /* Ajuste la largeur pour les petits écrans */
  box-sizing: border-box; /* Inclut le padding dans la largeur */
  gap: 1rem;
}
  
.hero__text h1{
  font-size: 1.8rem; /* Taille du texte */
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); /* Ajoute un effet d'ombre pour le contraste */
}
  
.hero__buttons {
  display: flex;
  flex-direction: column; /* Par défaut en colonne */
  gap: 1rem; /* Réduit l’espace */
  margin-top: 1rem;
}

@media screen and (min-width:768px) {
  .hero__container {
    position: relative; /* Nécessaire pour positionner le texte par rapport à l'image */
    display: inline-block;
    width: 100%; /* Facultatif, selon la taille voulue */
    max-width: 1200px; /* Ajustez selon vos besoins */
  }

  /* L'image elle-même */
  .hero__img {
    display: block;
    width: 100%; /* Adapte l'image au conteneur */
    height: auto; /* Conserve les proportions de l'image */
  }

  .hero__text {
    position: absolute; /* Positionnement relatif au conteneur */
    top: 50%; /* Centre verticalement */
    left: 50%; /* Centre horizontalement */
    transform: translate(-50%, -50%); /* Ajuste l'alignement */
    font-size: 1.2rem; /* Taille du texte */
    text-align: center;
    width: 79%; /* Ajuste la largeur pour les petits écrans */
  }

  .hero__text h1{
    font-size: 2rem; /* Taille du texte */
  }
    
  .hero__buttons {
    display: flex;
    flex-direction: column; /* Par défaut en colonne */
    gap: 0.5rem; /* Réduit l’espace */
    margin-top: 0.5rem;
  }
}


@media screen and (min-width:1200px) {
  .hero__container {
    position: relative; /* Nécessaire pour positionner le texte par rapport à l'image */
    display: inline-block;
    width: 100%; /* Facultatif, selon la taille voulue */
    max-width: 1200px; /* Ajustez selon vos besoins */
  }

/* L'image elle-même */
  .hero__img {
      display: block;
      width: 100%; /* Adapte l'image au conteneur */
      height: auto; /* Conserve les proportions de l'image */
  }

  .hero__text {
    position: absolute; /* Positionnement relatif au conteneur */
    top: 50%; /* Centre verticalement */
    left: 50%; /* Centre horizontalement */
    transform: translate(-50%, -50%); /* Ajuste l'alignement */
    font-size: 1.5rem; /* Taille du texte */
    text-align: center;
    width: 85%; /* Ajuste la largeur pour les petits écrans */
  }

  .hero__text h1{
    font-size: 2.2rem; /* Taille du texte */
  }   
}
    
  /* SECTION 2 - COMPETENCES */

.skills {
  flex-direction: column;
  text-align: center;
  padding: 4rem 2rem;
}

.skills h1 {
  font-size: 2.2rem;
  color: #2b4743;
  margin-bottom: 20px;
}
  
  /* Élément individuel */
.skill__item {
  border: 1px solid #2b4743b1;
  padding: 1rem;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}
  
.skill__item:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px #38d6c2;
}
  
  /* Icônes des compétences */
.skill__item i {
  font-size: 2rem;
  color: #38d6c2;
  margin-bottom: 0.8rem;
}
  
  /* Titres des compétences */
.skill__item h3 {
  font-size: 1.5rem;
  color: #2b4743;
  margin-bottom: 0.8rem;
}
  
  /* Descriptions des compétences */
.skill__item p {
  color: #2b4743;
  font-size: 1rem;
}

@media screen and (min-width:768px) {
  .skills {
    flex-direction: column;
    text-align: center;
    padding: 4rem 2rem;
  }
  
  .skills h1 {
    font-size: 2.2rem;
    color: #2b4743;
    margin-bottom: 20px;
  }

  .skills__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
    
    /* Élément individuel */
  .skill__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    border: 1px solid #2b4743b1;
    gap: 1rem;
    padding: 1rem;
    margin-bottom: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
  }
    
    /* Icônes des compétences */
  .skill__item i {
    font-size: 2.5rem;
    color: #38d6c2;
    margin-bottom: 0.8rem;
  }
    
    /* Titres des compétences */
  .skill__item h3 {
    font-size: 1.5rem;
    color: #2b4743;
    margin-bottom: 0.8rem;
  }
    
    /* Descriptions des compétences */
  .skill__item p {
    color: #2b4743;
    font-size: 1rem;
  }

}
  
  /* SECTION 3 - EXPERIENCE */
  
  /* Section Expérience */
  .experience {
    padding: 4rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  
  .experience h1 {
    font-size: 2.2rem;
    color: #2b4743;
    margin-bottom: 20px;
  }
  
  .experience__pro {
    display: flex;
    flex-direction: column;
    gap: 2rem; /* Ajoute un espace constant entre les blocs */
    align-items: stretch; /* Assure que les blocs aient la même largeur */
  }
  
  .infos{
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* TIMELINE*/
  .timeline {
    position: relative;
  }

  .timeline::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 4px;
    background: #38d6c2;
  }
  
  /* Timeline Item */
  .timeline-item {
    position: relative;
  }
  
  .timeline-item:last-child {
    margin-bottom: 0;
  }
  
  .timeline-content {
    position: relative;
    padding: 1.5rem 2rem;
    border-radius: 10px;
    text-align: start;
  }
  
  .timeline-content h3 {
    font-size: 1.2rem;
    color: #2b4743;
  
  }
  
  .timeline-content .timeline-date {
    font-size: 0.9rem;
    color: #888888;
    margin-bottom: 0.5rem;
    display: block;
  }
  
  .timeline-content p {
    color: #555555;
    font-size: 1rem;
  }
  
  /* Timeline Point */
  .timeline-item::before {
    content: '';
    position: absolute;
    left: -20px;
    top: 30px;
    width: 15px;
    height: 15px;
    background: #38d6c2;
    border-radius: 50%;
    border: 3px solid #efe4d5;
    box-shadow: 0 0 0 2px #38d6c2;
  }
  
  /* Section des diplômes */
  .diploma {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  /* Grille des diplômes */
  .diploma__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem; /* Espacement entre les cartes */
    margin-top: 0.8 rem;
  }
  
  /* Cartes des diplômes */
  .diploma__card {
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
  }
  
  /* Icônes */
  .diploma__card i {
    font-size: 1.5rem; /* Taille des icônes pour mobile */
    color: #38d6c2;
    margin-bottom: 1rem;
  }
  
  /* Titres des diplômes */
  .diploma__card h3 {
    font-size: 1.2rem; /* Taille adaptée au mobile */
    color: #2b4743;
    margin-bottom: 0.5rem;
  }
  
  .diploma__card .date, .diploma__card p {
    display: none; /* Masquez le texte par défaut */
  }
  
  /* Dates */
  .diploma__card .date {
    font-size: 0.9rem;
    color: #888888;
    margin-bottom: 1rem;
  }
  
  /* Descriptions */
  .diploma__card p {
    color: #555555;
    font-size: 1rem;
  }
  
  .diploma__card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .diploma__card:hover .date, .diploma__card:hover p {
    display: block; /* Affichez le texte au survol */
  }
  
  /* Langues Étrangères */
  
  .languages {
    display: flex;
    flex-direction: column; /* Par défaut (mobile-first), empile les sections */
  }
  
  .language__item span {
    font-size: 1.2rem;
    font-weight: bold;
    color: #2b4743;
  }
  
  .language__progress-bar {
    width: 100%;
    height: 10px;
    background: #e3e3e3;
    border-radius: 5px;
    overflow: hidden;
    margin: 0.5rem 0;
  }
  
  .language__percent {
    height: 10px;
    background: #38d6c2;
    border-radius: 5px;
    transition: width 0.3s ease;
  }
  
  .language__item p {
    font-size: 0.9rem;
    color: #555555;
  }
  
  .infos h2, .other-exp h2 {
    margin-bottom: 1rem;
    font-size: 1.8rem;
  }

  @media screen and (min-width:768px) {
    .experience {
      padding: 4rem 2rem;
      text-align: center;
      display: flex;
      justify-content: center; /* Centrer le contenu */
    }

    .experience__pro {
      gap: 2rem; /* Espacement entre les deux colonnes */
      font-size: 0;
    }
    
    .timeline .diploma{
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: inline-block;
      font-size: 1rem;
      width: 40%;
    }

    /*
    .timeline {
      display: inline-block;
      font-size: 1rem;
      width: 40%;
    } 

    .diploma {
      display: inline-block;
      font-size: 1rem;
      width: 40%;
    } 

    */
    
    /* TIMELINE*/

    .timeline::before {
      content: '';
      position: absolute;
      left: 20px;
      top: 0;
      bottom: 0;
      width: 4px;
      background: #38d6c2;
    }
    
    /* Timeline Item */
    .timeline-item {
      position: relative;
    }
    
    .timeline-item:last-child {
      margin-bottom: 0;
    }
    
    .timeline-content {
      position: relative;
      padding: 1.5rem 2rem;
      border-radius: 10px;
      text-align: start;
    }
    
    .timeline-content h3 {
      font-size: 1.2rem;
      color: #2b4743;
    
    }
    
    .timeline-content .timeline-date {
      font-size: 0.9rem;
      color: #888888;
      margin-bottom: 0.5rem;
      display: block;
    }
    
    .timeline-content p {
      color: #555555;
      font-size: 1rem;
    }
    
    /* Timeline Point */
    .timeline-item::before {
      content: '';
      position: absolute;
      left: -20px;
      top: 30px;
      width: 15px;
      height: 15px;
      background: #38d6c2;
      border-radius: 50%;
      border: 3px solid #efe4d5;
      box-shadow: 0 0 0 2px #38d6c2;
    }
    
    /* Section des diplômes */
    .diploma {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    
    /* Grille des diplômes */
    .diploma__grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem; /* Espacement entre les cartes */
      margin-top: 0.8 rem;
    }
    
    /* Cartes des diplômes */
    .diploma__card {
      padding: 1rem;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
    }
    
    /* Icônes */
    .diploma__card i {
      font-size: 1.5rem; /* Taille des icônes pour mobile */
      color: #38d6c2;
      margin-bottom: 1rem;
    }
    
    /* Titres des diplômes */
    .diploma__card h3 {
      font-size: 1.2rem; /* Taille adaptée au mobile */
      color: #2b4743;
      margin-bottom: 0.5rem;
    }
    
    .diploma__card .date, .diploma__card p {
      display: none; /* Masquez le texte par défaut */
    }
    
    /* Dates */
    .diploma__card .date {
      font-size: 0.9rem;
      color: #888888;
      margin-bottom: 1rem;
    }
    
    /* Descriptions */
    .diploma__card p {
      color: #555555;
      font-size: 1rem;
    }
    
    .diploma__card:hover {
      transform: translateY(-10px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }
    
    .diploma__card:hover .date, .diploma__card:hover p {
      display: block; /* Affichez le texte au survol */
    }
    
    /* Langues Étrangères */
    
    .languages {
      display: flex;
      flex-direction: column; /* Par défaut (mobile-first), empile les sections */
    }
    
    .language__item span {
      font-size: 1.2rem;
      font-weight: bold;
      color: #2b4743;
    }
    
    .language__progress-bar {
      width: 100%;
      height: 10px;
      background: #e3e3e3;
      border-radius: 5px;
      overflow: hidden;
      margin: 0.5rem 0;
    }
    
    .language__percent {
      height: 10px;
      background: #38d6c2;
      border-radius: 5px;
      transition: width 0.3s ease;
    }
    
    .language__item p {
      font-size: 0.9rem;
      color: #555555;
    }
    
    .infos h2, .other-exp h2 {
      margin-bottom: 1rem;
      font-size: 1.8rem;
    }
  }

  /* Soft Skills */
  
  .other-exp {
    margin-top: 0.8rem;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  
  .soft-skills h3 {
    font-size: 1.2rem;
    color: #2b4743;
    text-decoration: underline;
    margin-bottom: 1.5rem;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 0.8rem;
  }
  
  .skill-card {
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(67, 93, 61, 0.561);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
  }
  
  .skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .skill-card i {
    font-size: 2rem;
    color: #38d6c2;
    margin-bottom: 1rem;
  }
  
  .skill-card h4 {
    font-size: 1rem;
    color: #2b4743;
  }
  
  
  /* SECTION 4 - FORMULAIRE DE CONTACT */
  .contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  form{
    text-align: center;
    border-radius: 12px;
    padding: 30px;
    color: #2b4743;
    border: 2px solid #2b4743;
  }
  
  form h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #2b4743;
  }
  
  form p {
    margin-bottom: 20px;
  }
  
  form .separation {
    width: 100%;
    height: 1px;
    background-color: #38d6c2;
    margin-bottom: 20px;
  }
  
  form .formulaire {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  form .formulaire .groupe {
    margin-top: 20px;
    text-align: start;
  }
  
  
  form .formulaire .gauche .groupe input {
    margin-top: 5px;
    padding: 10px 5px 10px 10px;
    border: 1px solid #2b4743;
    border-radius: 8px;
    width: 100%;
    outline-color: #38d6c2;
  }
  
  form .formulaire .groupe textarea{
    margin-top: 5px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #2b4743;
    outline-color: #38d6c2;
    resize: none;
    width: 100%;
  }
  
  form .formulaire .droite .groupe input {
    margin-top: 5px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #2b4743;
    outline-color: #38d6c2;
    resize: none;
    width: 100%;
  }
  