@use "../abstracts/variables" as var
@use "../components/button"

.form
  max-width: 400px
  margin: 3rem auto
  padding: 2rem
  background-color: var.$white
  border-radius: 1rem
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  gap: 1.5rem

  h1
    font-size: var.$font-size-h1

  label
    font-weight: 600
    color: var.$dark-green
    margin-bottom: 0.5rem
    margin-top: 0.5rem
    display: block

  input, textarea, select
    width: 100%
    padding: 0.8rem 1rem
    font-size: 1rem
    border: 1px solid var.$dark-green
    border-radius: 0.5rem
    transition: border-color 0.3s ease
    color: var.$dark-green

    &:focus
      border-color: var.$light-green
      outline: none
  
  .form--article
    max-width: 90%

  @media (min-width: 768px)
    padding: 3rem
    max-width: 90%





