@use "../abstracts/variables" as var

a
    text-decoration: none
    color: var.$light-green
    font-weight: bold
    cursor: pointer
    &:hover
        font-weight: bold

.a-nav
    color: var.$dark-green
    cursor: pointer
    &:hover
        font-weight: bold
        color: var.$dark-green
        