@use "../abstracts/variables" as var

body
    background-color: var.$white
    font-family: var.$font-family
    color: var.$dark-green
    font-weight: 500
    font-size: var.$font-size-p

a
    text-decoration: none
    color: inherit