@use "../abstracts/variables" as var
@use "../abstracts/mixins" as mixin
@use "../abstracts/functions" as fct

body.admin
    font-family: var.$font-family
    background-color: var.$content-bg
    color: var.$white
    min-height: 100vh
    min-height: 100dvh
    display: grid
    grid-template-columns: auto 1fr


.container
  max-width: 1200px
  margin: 0 auto
  padding: 1rem

#sidebar
    box-sizing: border-box
    height: 100vh
    width: 250px
    padding: 5px 1rem
    background-color: var.$dark-green
    border-right: 2px solid var.$light-green
    position: sticky
    top: 0
    align-self: start
    transition: 300ms ease-in-out
    overflow: hidden
    text-wrap: nowrap

#sidebar.close
    padding: 5px
    width: 60px

#sidebar.close a span,
#sidebar.close .logo
    display: none

#sidebar > ul
    display: flex
    flex-direction: column
    padding: 0
    margin: 0

.nav__logo
    display: flex
    justify-content: center
    align-items: center
    margin-top: 1rem


#sidebar > ul > li:nth-child(2),
#sidebar > ul > li:nth-child(3)
    margin-top: 2rem

#sidebar .login-li
    margin-top: 5rem

#sidebar > ul > li
    height: 50px // ou la hauteur que tu souhaites
    display: flex
    align-items: center


#sidebar ul li.active a
    color: var.$white
    border-top: 2px solid var.$light-green
    border-bottom: 2px solid var.$light-green
    border-radius: 0px

#sidebar a
    height: 100%
    width: 100%
    border-radius: .5em
    text-decoration: none
    padding: 0 1em
    color: var.$white
    display: flex
    align-items: center
    gap: 0.5em

#sidebar svg
    flex-shrink: 0

#sidebar a span
    flex-grow: 0 // supprime l'étirement inutile
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
#sidebar a:hover
    background-color: darken(var.$sidebar-bg, 3%)

#toggle-btn
    margin-left: auto
    padding: 1em
    border: none
    border-radius: .5em
    cursor: pointer
    background-color: var.$dark-green

    svg
        transition: transform 150ms ease

#toggle-btn.rotate svg
    transform: rotate(180deg)

#toggle-btn:hover
    background-color: var.$light-green

main
    color: var.$dark-green

@media(max-width: 650px)
    body
        grid-template-columns: 1fr

    main
        padding: 2em 1em 60px 1em

    .container
        border: none
        padding: 0

    #sidebar
        height: 60px
        overflow: hidden
        width: 100%
        position: fixed
        border-top: 1px solid var.$light-green
        padding: 0
        top: unset
        bottom: 0

        > ul
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(50px, 1fr))
            justify-items: start
            align-items: center
            overflow-y: hidden  // idem sur la liste
            height: 60px
            margin: 0

        ul li
            display: flex
            justify-content: center
            align-items: center
            height: 60px

        ul li:first-child
            display: none

        ul a
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center

        ul a img
            width: 24px
            height: 24px
            display: block

        ul li span
            display: none

        #toggle-btn
            display: none