@use "../abstracts/variables" as var

.comment-table
  width: 100%
  border-collapse: collapse
  margin-top: 2rem
  border: 1px solid #ccc

  th, td
    padding: 1rem
    border-bottom: 1px solid #ccc
    text-align: left

  th
    background: var.$dark-green
    color: var.$white


  .badge
    border-radius: 0.5rem
    margin-top: 0.5rem
    padding: 0.5rem 0.75rem
    display: inline-flex
    align-items: center
    column-gap: 0.5rem
    font-size: .9rem
    text-transform: capitalize

  .badge--pending
    background-color: #ffe08a
    color: #7a5901


  .btn
    display: inline-block
    padding: .4rem .8rem
    font-size: .9rem
    margin: 0 .2rem .2rem 0
    text-align: center
    text-decoration: none
    border-radius: 4px
    cursor: pointer

  .btn--validate
    background-color: #c8facc
    color: #0d5f16

  .btn--refuse
    background-color: #ffcccc
    color: #8a1d1d

  .no-action
    color: #aaa
    font-style: italic
