.dashboard-grid
  display: flex
  flex-direction: column
  gap: 1rem
  margin-top: 1rem
  
.admin-dashboard-title
  font-size: 2rem
  margin-bottom: 1rem

.dashboard-section
  margin-bottom: 2rem

.stat-widget
  background-color: #e9ecef
  padding: 1rem
  text-align: center
  border-radius: 0.5rem
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center

.stat-number
  font-size: 2.5rem
  font-weight: bold
  color: #007bff

.stat-label
  margin-top: 0.5rem
  font-size: 1rem
  color: #6c757d

.dashboard-table
  width: 100%
  border-collapse: collapse

  th, td
    padding: 10px
    text-align: left
    border-bottom: 1px solid #ccc

  th
    background-color: #f8f8f8

  tr:hover
    background-color: #f9f9f9

.badge--pending
  background-color: #ffc107  // Jaune
  color: white
  padding: 5px 10px
  border-radius: 20px

.badge--validated
  background-color: #28a745  // Vert
  color: white
  padding: 5px 10px
  border-radius: 20px

.badge--refused
  background-color: #dc3545  // Rouge
  color: white
  padding: 5px 10px
  border-radius: 20px

.btn--validate
  background-color: #28a745
  color: white
  padding: 5px 10px
  text-decoration: none
  border-radius: 5px

.btn--refuse
  background-color: #dc3545
  color: white
  padding: 5px 10px
  text-decoration: none
  border-radius: 5px


/* Desktop : côte à côte */
@media (min-width: 768px)
  .dashboard-grid
    flex-direction: row
    align-items: stretch