@use "../abstracts/variables" as var

    
.table
  width: 100%
  border-collapse: collapse
  margin-top: 20px
  background-color: red
  border-radius: 8px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)

  thead
    background-color: #f4f4f4
    color: #333
    th
      padding: 12px 15px
      text-align: left
      font-weight: bold
      text-transform: uppercase

  tbody
    tr
      &:nth-child(even)
        background-color: #f9f9f9
      td
        padding: 12px 15px
        border-bottom: 1px solid #ddd

  .d-flex
    display: flex
    gap: 8px

  a
    color: #007bff
    text-decoration: none
    padding: 5px 10px
    border: 1px solid #007bff
    border-radius: 5px
    transition: background-color 0.3s, color 0.3s

    &:hover
      background-color: #007bff
      color: white

  button
    background-color: #e74c3c
    color: white
    border: none
    padding: 5px 10px
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s

    &:hover
      background-color: #c0392b
