@use "../abstracts/variables" as var
@use "../abstracts/mixins" as mixin
@use "../abstracts/functions" as fct

body
  font-family: var.$font-family
  margin: 0
  padding: 0
  background-color: var.$content-bg

.dashboard
  display: flex
  min-height: 100vh

  .sidebar
    width: 200px
    background-color: var.$sidebar-bg
    color: white
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1)
    outline: red

    &__nav
      width: 100%

      ul
        list-style: none
        padding: 0
        margin: 0

      li
        width: 100%
        margin: 10px 0
        gap: 10px

        a
          display: block
          padding: 10px
          color: white
          text-decoration: none
          border-radius: 5px
          transition: background-color 0.3s

          &:hover
            background-color: darken(var.$sidebar-bg, 10%)

          &.active
            background-color: var.$active-link-color

  // Content styles
  .content
    flex-grow: 1
    background-color: var.$content-bg
    padding: 20px

    .content__header
      margin-bottom: 20px
